JWT_ACCESS_TOKEN_SECRET = jwtAccessSecret
JWT_REFRESH_TOKEN_SECRET = jwtRefreshSecret
JWT_ACCESS_TOKEN_EXPIRATION = 1d
JWT_REFRESH_TOKEN_EXPIRATION = 7d

STRIPE_SECRET_KEY =
sk_test_51NdEoHKU2ouaRTotwwAW8lPFjoOS2dGP9Mv0gVw2Ivkr9oX8cNzsdfgsdfg9x3gRZi5Y9we40mvmhjkAPjFRN8Ir5dCmeZDG006eqAkAo1
STRIPE_PUBLISHABLE_KEY =
pk_test_51NdEoHKU2ouaRTotfH4X0FcujDNwkkeGMp522lKpqypxsjdsfgsdfgwegwegTCGs6Lyoihl00guNJzrTqLddhmzEIGRKP8v25yF7jc00Ggv0VpEW

AWS_ACCESS_KEY = AKIA26DO2DRvwdfvasQ27VSVQWW
AWS_SECRET_KEY = ieVJqt869hasdtL4RLsvai4G0asdvsaslMxLFHY0w5n5JGx
AWS_S3_REGION = eu-north-34
AWS_S3_NAME = node-okten
AWS_S3_ACL = public-read
AWS_S3_URL = https://node-okten.s3.eu-north-34.amazonaws.com

PRIVAT_BANK_CURRENCY_API = https://api.privatbank.ua/p24api/pubinfo?json&exchange&coursid=5

BREVO_SMTP_SERVER = "smtp-relay.brevo.com"
BREVO_SMTP_PORT = "587"
BREVO_SMTP_LOGIN = "email@gmail.com"
BREVO_SMTP_PASSWORD = "xp6Qw0EJ3f8acvasfgg4ULy"

MANAGER_MAIL_TO_ADD_BRAND_MODEL = "manageremail.brand@gmail.com"
MANAGER_MAIL_TO_MODERATE = "manageremail.moderate.sasha@gmail.com"

BCRYPT_SALT = 5